body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black; /* Set the body background to black */
    color: white; /* Ensure the text color is readable on the black background */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    /* padding: 5px ; */
    box-sizing: border-box;
    padding: 0 10rem  2rem 10rem ;
    
}

.card {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 90vh;
    color: white;
    display: flex;
    align-items: flex-end;
    transition: transform 0.3s ease;
}

.card:hover {
    background-color: rgb(35,34,34);
    background-blend-mode: multiply;

}
.card:hover   p {
    margin-top: 2rem;
}
.card:hover   h2{
    margin-top: 2rem;
}


.card-content {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: background 0.3s ease;
}

.card h2, .card p {
    margin: 0;
}

.hover-info {
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: 10px;
}

.card:hover .hover-info {
    opacity: 1;
}

.hover-info a {
    color: #00bfff;
    text-decoration: none;
    font-size: 16px;
}

.hover-info span {
    margin-left: 5px;
}
@media (max-width: 1200px) {

.container{
    padding: 5px;
}

}